# RotationSolverReborn

./: RotationSolver.sln
.github/scripts/: generate-changelog.ps1
.github/workflows/: pages.yaml
RotationSolver/: RotationSolver.csproj  RotationSolverPlugin.cs  packages.lock.json
RotationSolver.Basic/: DataCenter.cs  RotationSolver.Basic.csproj  Service.cs  packages.lock.json
RotationSolver.Basic/Actions/: ActionTargetInfo.cs
RotationSolver.Basic/Configuration/: Configs.cs
RotationSolver.Basic/Data/: PluginCompatibility.cs
RotationSolver.Basic/Helpers/: ObjectHelper.cs  StatusHelper.cs
RotationSolver.Basic/Rotations/: CustomRotation_Ability.cs  CustomRotation_Actions.cs  CustomRotation_GCD.cs  CustomRotation_OtherInfo.cs
RotationSolver.Basic/Rotations/Basic/: AstrologianRotation.cs  BardRotation.cs  DancerRotation.cs  DarkKnightRotation.cs  PaladinRotation.cs  RedMageRotation.cs  SageRotation.cs  SummonerRotation.cs  WarriorRotation.cs  WhiteMageRotation.cs
RotationSolver.DocumentationGenerator/: Program.cs
RotationSolver.GameData/: Program.cs  RotationSolver.GameData.csproj
RotationSolver.GameData/Getters/: RotationGetter.cs
RotationSolver.SourceGenerators/: RotationSolver.SourceGenerators.csproj  RotationSolver.SourceGenerators.csproj.Backup.tmp  StaticCodeGenerator.cs
RotationSolver.SourceGenerators/Properties/: Action.Designer.cs  Action.resx  ActionCategory.Designer.cs  ActionCategory.resx  ActionId.Designer.cs  ActionId.resx  BNpcName.Designer.cs  BNpcName.resx  ContentType.Designer.cs  ContentType.resx  DutyAction.Designer.cs  DutyAction.resx  OpCode.Designer.cs  OpCode.resx  Rotation.Designer.cs  Rotation.resx  Status.Designer.cs  Status.resx
RotationSolver/Commands/: RSCommands_StateSpecialCommand.cs
RotationSolver/Data/: UiString.cs
RotationSolver/ExtraRotations/Ranged/: ChurinBRD.cs  ChurinDNC.cs
RotationSolver/IPC/: IPCProvider.cs
RotationSolver/RebornRotations/Duty/: PhantomDefault.cs
RotationSolver/RebornRotations/Healer/: WHM_Reborn.cs
RotationSolver/RebornRotations/Magical/: RDM_Reborn.cs
RotationSolver/RebornRotations/Melee/: NIN_Reborn.cs  SAM_Reborn.cs
RotationSolver/RebornRotations/PVPRotations/Ranged/: BRD_Default.PVP.cs
RotationSolver/RebornRotations/Tank/: DRK_Reborn.cs  GNB_Reborn.cs  PLD_Reborn.cs  WAR_Reborn.cs
RotationSolver/UI/: RotationConfigWindow.cs
RotationSolver/UI/SearchableConfigs/: EnumSearch.cs  Searchable.cs
RotationSolver/Updaters/: ActionUpdater.cs  MiscUpdater.cs  RotationUpdater.cs  StateUpdater.cs
docs/: _config.yml  changelog.html  index.html
